{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "angular": "1.5.5",
    "angular-ui-router": "0.2.18",
    "bootstrap": "4.3.1",
    "jQuery": "1.7.4",
    "tether": "1.4.7",
    "main": "1000.0.1",
    "toastr": "2.1.4",
    "bootbox": "4.4.0",
    "ngbootbox": "0.2.0",
    "ckeditor": "4.5.9",
    "ng-ckeditor": "2.0.2",
    "angular-ckeditor": "0.3.1",
    "angular-local-storage": "0.2.7",
    "angular-loading-bar":"0.9.0"
  }
}